0,0,None,None,0,0,0
1,11,IEM,B.Tech(CSE),5,2000,2500
1,12,IEM,B.Tech(ECE),10,3000,3500
1,13,IEM,B.Tech(EE),15,4000,4500
1,14,IEM,B.Tech(ME),10,5000,5500
2,21,TMSL,B.Tech(CSE),4,3000,3500
2,22,TMSL,B.Tech(ECE),10,3500,4000
2,23,TMSL,B.Tech(EE),4,4000,4500
2,24,TMSL,B.Tech(ME),2,4500,5000
3,31,MSIT,B.Tech(CSE),10,4000,4500
3,32,MSIT,B.Tech(ECE),20,4500,5000
3,33,MSIT,B.Tech(EE),5,5000,5500
3,34,MSIT,B.Tech(ME),6,5500,6000
4,41,BP Poddar,B.Tech(CSE),8,4000,4500
4,42,BP Poddar,B.Tech(ECE),7,4500,5000
4,43,BP Poddar,B.Tech(EE),10,5000,5500
4,44,BP Poddar,B.Tech(ME),15,5500,6000
5,51,B.C. Roy,B.Tech(CSE),20,5000,5500
5,52,B.C. Roy,B.Tech(ECE),20,5500,6000
5,53,B.C. Roy,B.Tech(EE),20,6000,6500
5,54,B.C. Roy,B.Tech(ME),20,6500,7000
6,61,HIT,B.Tech(CSE),2,3500,4000
6,62,HIT,B.Tech(ECE),4,4000,4500
6,63,HIT,B.Tech(EE),4,4500,5000
6,64,HIT,B.Tech(ME),4,5000,5500
7,71,Asansol Engineering,B.Tech(CSE),5,5000,5500
7,72,Asansol Engineering,B.Tech(ECE),5,5500,6000
7,73,Asansol Engineering,B.Tech(EE),5,6000,6500
7,74,Asansol Engineering,B.Tech(ME),5,6500,7000
8,81,Guru Nanak Institute,B.Tech(CSE),10,5500,6000
8,82,Guru Nanak Institute,B.Tech(ECE),10,6000,6500
8,83,Guru Nanak Institute,B.Tech(EE),10,6500,7000
8,84,Guru Nanak Institute,B.Tech(ME),10,7000,7500
9,91,Narula Institute,B.Tech(CSE),15,7000,7500
9,92,Narula Institute,B.Tech(ECE),15,7500,8000
9,93,Narula Institute,B.Tech(EE),15,8000,8500
9,94,Narula Institute,B.Tech(ME),15,8500,9000
10,101,JIS,B.Tech(CSE),18,5000,5500
10,102,JIS,B.Tech(ECE),18,5500,6000
10,103,JIS,B.Tech(EE),18,6000,6500
10,104,JIS,B.Tech(ME),18,6500,7000
